<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="种植,闲杂," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2017.09.24 丰收2017.09.10 收获果实(提前收集一部分)2017.07.24 初见果实2017.05.14 正苗种植（这个时间种算是较晚了）2017.04.22 育苗入土2017.01.10 优质红薯育苗开始

由来： 年前得到了一些市面买不到(主要是对方不售卖)的优质红薯，不是很多，本着今年吃完明年还想继续吃得上的精神，萌发了育苗扦插种植的想法。
11月10号(5℃±)选择部">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网红薯育苗种植记录">
<meta property="og:url" content="http://tmac.wang/2017/04/互联网红薯种植记录/index.html">
<meta property="og:site_name" content="清道夫">
<meta property="og:description" content="2017.09.24 丰收2017.09.10 收获果实(提前收集一部分)2017.07.24 初见果实2017.05.14 正苗种植（这个时间种算是较晚了）2017.04.22 育苗入土2017.01.10 优质红薯育苗开始

由来： 年前得到了一些市面买不到(主要是对方不售卖)的优质红薯，不是很多，本着今年吃完明年还想继续吃得上的精神，萌发了育苗扦插种植的想法。
11月10号(5℃±)选择部">
<meta property="og:image" content="http://images.43px.com/IMG_20170110_222309R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170422_184344R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170430_101838R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170422_184424R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170430_101823R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170501_170426R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170501_172909R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170422_190827R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170422_185040R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170422_185218R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170501_170154R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_180936R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_182152R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_182852R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_183019R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_183312R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_183746R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_183833R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_184207R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170514_184216R.jpg">
<meta property="og:image" content="http://images.43px.com/wx_camera_1494757059806.jpg">
<meta property="og:image" content="http://images.43px.com/wx_camera_1494757696511.jpg">
<meta property="og:image" content="http://images.43px.com/wx_camera_1494757808892.jpg">
<meta property="og:image" content="http://images.43px.com/wx_camera_1500775322525.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170910_133759R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170910_133929R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170910_134518R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170924_102249R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170924_103110R.jpg">
<meta property="og:image" content="http://images.43px.com/IMG_20170924_101859R.jpg">
<meta property="og:updated_time" content="2017-09-24T05:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网红薯育苗种植记录">
<meta name="twitter:description" content="2017.09.24 丰收2017.09.10 收获果实(提前收集一部分)2017.07.24 初见果实2017.05.14 正苗种植（这个时间种算是较晚了）2017.04.22 育苗入土2017.01.10 优质红薯育苗开始

由来： 年前得到了一些市面买不到(主要是对方不售卖)的优质红薯，不是很多，本着今年吃完明年还想继续吃得上的精神，萌发了育苗扦插种植的想法。
11月10号(5℃±)选择部">
<meta name="twitter:image" content="http://images.43px.com/IMG_20170110_222309R.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tmac.wang/2017/04/互联网红薯种植记录/"/>





  <title> 互联网红薯育苗种植记录 | 清道夫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58983321-2', 'auto');
  ga('send', 'pageview');
</script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261774681&web_id=1261774681" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清道夫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-site">
          <a href="/site" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-desktop"></i> <br />
            
            酷站
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tmac.wang/2017/04/互联网红薯种植记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清道夫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清道夫">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                互联网红薯育苗种植记录
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T23:23:00+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂的文/" itemprop="url" rel="index">
                    <span itemprop="name">杂的文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  874 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2017.09.24 丰收<br>2017.09.10 收获果实(提前收集一部分)<br>2017.07.24 初见果实<br>2017.05.14 正苗种植（这个时间种算是较晚了）<br>2017.04.22 育苗入土<br>2017.01.10 优质红薯育苗开始</p>
</blockquote>
<p>由来： 年前得到了一些市面买不到(主要是对方不售卖)的优质红薯，不是很多，本着今年吃完明年还想继续吃得上的精神，萌发了育苗扦插种植的想法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">1月10号(5℃±)选择部分红薯切面入水育苗</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><img src="http://images.43px.com/IMG_20170110_222309R.jpg" alt="入水育苗"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">4月22号(25℃±)培育好的苗二次培育</div></pre></td></tr></table></figure>
<p>因为无过往经验，网上技术教程也众说纷坛，所以为了保证至少存活下来一棵苗，主要分为以下五种实施方案：</p>
<h4 id="方法一：母体培育及后期种植"><a href="#方法一：母体培育及后期种植" class="headerlink" title="方法一：母体培育及后期种植"></a>方法一：母体培育及后期种植</h4><p><strong>室温下自然生长的母体带苗入营养土培育。</strong><br><img src="http://images.43px.com/IMG_20170422_184344R.jpg" alt="室温母体带苗入土培育"><br>04.30更新：迁移至五加仑大盆种植。<br><img src="http://images.43px.com/IMG_20170430_101838R.jpg" alt=""></p>
<h4 id="方法二：母体上的幼苗营养土培育及后期种植"><a href="#方法二：母体上的幼苗营养土培育及后期种植" class="headerlink" title="方法二：母体上的幼苗营养土培育及后期种植"></a>方法二：母体上的幼苗营养土培育及后期种植</h4><p><strong>室温下自然生长的母体培育出来的嫩苗单独入营养土培育。</strong><br><img src="http://images.43px.com/IMG_20170422_184424R.jpg" alt="室温母体嫩苗入土培育"><br>04.30更新：<br><img src="http://images.43px.com/IMG_20170430_101823R.jpg" alt=""><br>05.01更新：迁移至三加仑大盆种植。<br><img src="http://images.43px.com/IMG_20170501_170426R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170501_172909R.jpg" alt=""></p>
<h4 id="方法三：母体上的幼苗沙土培育及后期种植"><a href="#方法三：母体上的幼苗沙土培育及后期种植" class="headerlink" title="方法三：母体上的幼苗沙土培育及后期种植"></a>方法三：母体上的幼苗沙土培育及后期种植</h4><p><strong>入水育苗的母体所培育出来的嫩苗单独入沙土培育。</strong><br><img src="http://images.43px.com/IMG_20170422_190827R.jpg" alt="入水母体嫩苗入土培育"></p>
<h4 id="方法四：母体上的幼苗入水培育及后期种植"><a href="#方法四：母体上的幼苗入水培育及后期种植" class="headerlink" title="方法四：母体上的幼苗入水培育及后期种植"></a><del>方法四：母体上的幼苗入水培育及后期种植</del></h4><p><del><strong>入水育苗的母体所培育出来的嫩苗单独入水二次培育。</strong></del><br>04.30更新：此方式育苗不生长，已放弃。<br><img src="http://images.43px.com/IMG_20170422_185040R.jpg" alt="入水母体嫩苗入水培育"></p>
<h4 id="方法五：母体水中培育及后期种植"><a href="#方法五：母体水中培育及后期种植" class="headerlink" title="方法五：母体水中培育及后期种植"></a>方法五：母体水中培育及后期种植</h4><p><strong>入水育苗的母体继续保持培育。</strong><br><img src="http://images.43px.com/IMG_20170422_185218R.jpg" alt="入水母体继续培育"><br>05.01更新：迁址至五加仑大盆种植。<br><img src="http://images.43px.com/IMG_20170501_170154R.jpg" alt=""></p>
<h4 id="正苗种植"><a href="#正苗种植" class="headerlink" title="正苗种植"></a>正苗种植</h4><p>挖出所有土壤中的母体，掰掉长出的新苗，这才是下一代的希望。含带母体入土只会一直在母体的基础上一支生根，是不会结果的，所以需要的是母体在土中。<br>部分育出的苗<br><img src="http://images.43px.com/IMG_20170514_180936R.jpg" alt=""><br>之前水育的带根母体<br><img src="http://images.43px.com/IMG_20170514_182152R.jpg" alt=""><br>各类盆里也随便种了几株，这些不抱什么希望。<br><img src="http://images.43px.com/IMG_20170514_182852R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170514_183019R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170514_183312R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170514_183746R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170514_183833R.jpg" alt=""><br>在盆里随便撒了点🌻，😄<br><img src="http://images.43px.com/IMG_20170514_184207R.jpg" alt=""><br><img src="http://images.43px.com/IMG_20170514_184216R.jpg" alt=""><br><img src="http://images.43px.com/wx_camera_1494757059806.jpg" alt=""><br><img src="http://images.43px.com/wx_camera_1494757696511.jpg" alt=""><br><img src="http://images.43px.com/wx_camera_1494757808892.jpg" alt=""></p>
<h4 id="爬秧结果"><a href="#爬秧结果" class="headerlink" title="爬秧结果"></a>爬秧结果</h4><p>07.24更新：一株小苗根部已经结果了，今年有收成了。<br><img src="http://images.43px.com/wx_camera_1500775322525.jpg" alt=""></p>
<h4 id="初收果实"><a href="#初收果实" class="headerlink" title="初收果实"></a>初收果实</h4><p>09.10更新：再过三周就到中秋节该收获果实的时间了，今天找了一个小盆的红薯提前给收了，还是有些果实的。</p>
<p>就是这一浅盆，最早种植的时候是不抱希望的：<br><img src="http://images.43px.com/IMG_20170910_133759R.jpg" alt=""><br>相对而言这么小的盆子结出来这么多已经很满足了，还有很多小的还没长大，有些可惜了。<br><img src="http://images.43px.com/IMG_20170910_133929R.jpg" alt=""><br>晚上把它们吃掉试试口感怎么样😊，更期待大盆里能结出什么样的果实了。<br><img src="http://images.43px.com/IMG_20170910_134518R.jpg" alt=""></p>
<h4 id="丰收"><a href="#丰收" class="headerlink" title="丰收"></a>丰收</h4><p>09.24更新：马上就是中秋节了，是时候收获果实了，提前一周收了，再晒一晒才发甜。<br>收了两大桶和一个中桶内的红薯，普遍比较小，还是空间太小长不开。<br><img src="http://images.43px.com/IMG_20170924_102249R.jpg" alt=""><br>对比市面上的红薯就能看出来个头了。<br><img src="http://images.43px.com/IMG_20170924_103110R.jpg" alt=""></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p>从5月14日到9月24日，四个多月的时间也长了不少果实，但更多手指头那么大的没有空间生长，还是空间太小，从下边这张图就能看出来，根须已经爬遍了桶里的土壤。<br><img src="http://images.43px.com/IMG_20170924_101859R.jpg" alt=""><br>吸取经验，冬天接着育苗，来年继续种植。✌️✌️✌️</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      清道夫
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://tmac.wang/2017/04/互联网红薯种植记录/" title="互联网红薯育苗种植记录">http://tmac.wang/2017/04/互联网红薯种植记录/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/种植/" rel="tag"><i class="fa fa-tag"></i> 种植</a>
          
            <a href="/tags/闲杂/" rel="tag"><i class="fa fa-tag"></i> 闲杂</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/json数据的那点事/" rel="next" title="JSON数据的那点事">
                <i class="fa fa-chevron-left"></i> JSON数据的那点事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/《深入浅出Node.js》笔记（一）/" rel="prev" title="《深入浅出Node.js》笔记摘录（一）">
                《深入浅出Node.js》笔记摘录（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDUxNi83MDcw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="清道夫" />
          <p class="site-author-name" itemprop="name">清道夫</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法一：母体培育及后期种植"><span class="nav-number">1.</span> <span class="nav-text">方法一：母体培育及后期种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法二：母体上的幼苗营养土培育及后期种植"><span class="nav-number">2.</span> <span class="nav-text">方法二：母体上的幼苗营养土培育及后期种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法三：母体上的幼苗沙土培育及后期种植"><span class="nav-number">3.</span> <span class="nav-text">方法三：母体上的幼苗沙土培育及后期种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法四：母体上的幼苗入水培育及后期种植"><span class="nav-number">4.</span> <span class="nav-text">方法四：母体上的幼苗入水培育及后期种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法五：母体水中培育及后期种植"><span class="nav-number">5.</span> <span class="nav-text">方法五：母体水中培育及后期种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正苗种植"><span class="nav-number">6.</span> <span class="nav-text">正苗种植</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#爬秧结果"><span class="nav-number">7.</span> <span class="nav-text">爬秧结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初收果实"><span class="nav-number">8.</span> <span class="nav-text">初收果实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#丰收"><span class="nav-number">9.</span> <span class="nav-text">丰收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后"><span class="nav-number">10.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清道夫</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" target="_blank" rel="external nofollow">Hexo</a> 强力驱动
</div>

<!-- <div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external nofollow">
    NexT.Muse
  </a>
</div> -->

<i>Hosted by <a href="https://pages.coding.me">Coding Pages & GitHub Pages</a></i>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
